D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\bin\Debug\Buoi03_2.exe.config
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\bin\Debug\Buoi03_2.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\bin\Debug\Buoi03_2.pdb
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.csproj.AssemblyReference.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.csproj.SuggestedBindingRedirects.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.Form1.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.Properties.Resources.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.csproj.GenerateResource.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.csproj.CoreCompileInputs.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi03_2\obj\Debug\Buoi03_2.pdb
