D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\bin\Debug\Buoi04_4.exe.config
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\bin\Debug\Buoi04_4.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\bin\Debug\Buoi04_4.pdb
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.csproj.AssemblyReference.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.csproj.SuggestedBindingRedirects.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.Form1.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.Properties.Resources.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.csproj.GenerateResource.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.csproj.CoreCompileInputs.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_4\obj\Debug\Buoi04_4.pdb
