D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\bin\Debug\Buoi04_5.exe.config
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\bin\Debug\Buoi04_5.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\bin\Debug\Buoi04_5.pdb
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\bin\Debug\Interop.WMPLib.dll
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\bin\Debug\AxInterop.WMPLib.dll
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.csproj.AssemblyReference.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.csproj.SuggestedBindingRedirects.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Interop.WMPLib.dll
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\AxInterop.WMPLib.dll
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.csproj.ResolveComReference.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.Form1.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.Properties.Resources.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.csproj.GenerateResource.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.csproj.CoreCompileInputs.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_5\obj\Debug\Buoi04_5.pdb
