D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.csproj.AssemblyReference.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.csproj.SuggestedBindingRedirects.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.Form1.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.Properties.Resources.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.csproj.GenerateResource.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.csproj.CoreCompileInputs.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\bin\Debug\Buoi04_1.exe.config
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\bin\Debug\Buoi04_1.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\bin\Debug\Buoi04_1.pdb
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_1\obj\Debug\Buoi04_1.pdb
