D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\bin\Debug\Buoi03_3.exe.config
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\bin\Debug\Buoi03_3.exe
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\bin\Debug\Buoi03_3.pdb
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi03_3.csproj.AssemblyReference.cache
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi03_3.csproj.SuggestedBindingRedirects.cache
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi3_3.Form1.resources
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi03_3.Properties.Resources.resources
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi03_3.csproj.GenerateResource.cache
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi03_3.csproj.CoreCompileInputs.cache
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi03_3.exe
D:\Workspace\WED\C#\HaNgoctien_2121110200\Buoi03_3\obj\Debug\Buoi03_3.pdb
