D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\bin\Debug\Buoi04_3.exe.config
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\bin\Debug\Buoi04_3.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\bin\Debug\Buoi04_3.pdb
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.csproj.AssemblyReference.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.csproj.SuggestedBindingRedirects.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.Form1.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.Properties.Resources.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.csproj.GenerateResource.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.csproj.CoreCompileInputs.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Buoi04_3\obj\Debug\Buoi04_3.pdb
